
%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}


\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=7.5cm,marginparsep=0.5cm,top=1.25cm,bottom=1.25cm}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
  \usepackage{hyperref}
\fi

% Change the colors to whatever you want
\definecolor{HerHaxGreen}{HTML}{823ff8}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{37474F}
\definecolor{HerHaxBlue}{HTML}{5cb6db}
\definecolor{HerHaxAccent}{HTML}{5cb6db}
\colorlet{heading}{HerHaxBlue}
\colorlet{accent}{HerHaxBlue}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
\name{Connie}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0


\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
    \mailaddress{hello@herhaxpodcast.com}
    \phone{666-666-1337}
    \email{\href{https://linktr.ee}{links.linktr.ee}}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
%%\objective{objective}
%%^^this is optional. Uncomment to include :) <3
\end{fullwidth}


%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\normalsize}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.

\cvsection[Right]{Work Experience}

\cvevent{Government Contractor}{Risk Advisory Intern}{June 2022 -- July 2022}{(Hybrid) Beach, HI}
\cvtag{Government Standards}
\cvtag{Gap Analysis}
\cvtag{Presentation Delivery}
\begin{itemize}
    \item Evaluated some agency's Cybersecurity alignment with Federal requirements, such as NIST SP 800-53,
to identify gaps in their critical infrastructure to better inform policymakers and leadership with actionable intelligence to
prioritize investments
– Formed interview templates and assisting document collection to facilitate Cyber Assessment and streamline stakeholder
interviews
    \item Created content and an interactive display for the agency's Technology Symposium, the largest
agency conference, to engage clients and showcase Government Contractors Cyber capabilities and solutions
    \item Managed the status update of the Cyber business development pipeline documents for senior leadership, resulting in clear
role designation, efficient status update meetings, and better coordination between teams
\end{itemize}
\medskip
\cvevent{FFRDC}{Cybersecurity Intern}{May 2020 -- August 2021}{Remote}
\cvtag{Gitlab CI/CD}
\cvtag{Flask Framework}
\cvtag{Python}
\cvtag{SQL}
\begin{itemize}
    \item Developed a Flask Web Application to aid in the development of a 5G Threat Model Matrix.
    \item Streamlined the Joint Land Component Constructive Testing Capability (JLCCTC) project through the development of the
Mapproxy Inspec Profile as part of a CI/CD pipeline
    \item Piloted the NGINX, Apache CouchDB, and Couchbase InSpec profiles used for automating security compliance for the
Persistent Cyber Training Environment (PCTE) project
    \item Assisted in creating a GitHub workflow to demonstrate automation
\end{itemize}

\medskip
\cvevent{Public University}{Aspiring Scientist Summer Internship Program}{June 2019 – August 2019}{Los Angeles, CA}
\cvtag{Scientific Publication}
\cvtag{Swift}
\begin{itemize}
    \item Developed a multifaceted IOS application on the SmartSleeve project, utilizing XCode and Firebase to store and transmit
data in real time to alert physicians and patients of a life-threatening condition
    \item Resulted in the publication of the abstract in Hackherpedia’ Research
\end{itemize}

\cvsection{Additional Skills}
\textcolor{SlateGrey}{\textbf{Technical Skills:}}
\cvtag{C++}
\cvtag {Java}
\cvtag{Python}
\cvtag{Javascript}
\cvtag{SQL}
\cvtag{Flask Framework}
\cvtag{Ruby}
\cvtag{HTML}
\cvtag{Inspec}
\cvtag{Inspec Tools}
\cvtag{Chef Test Kitchen}
\cvtag{Swift}
\cvtag{MatLab}
\cvtag{Git}
\cvtag {Django Framework}
\cvtag{Bootstrap}
\cvtag{Heroku}
\cvtag{Microsoft Office Suite}
\newline
\textcolor{SlateGrey}{\textbf{Human Languages:}}
\cvtag{Chinese}

\clearpage

\end{document}
