
\cvsection{Education}
\cvevent{Bachelors in Computing Science \newline Minor in Data Science \newline Cybersecurity Focal Path}
{University of Intelligent HerHacker}{Aug 2019 - May 2023}{Somewhere, NY}


\cvsection{External Activities}

\textcolor{SlateGrey}{\textbf{Founding President of Women in Cybersecurity at UIH}}
\begin{itemize}
    \item Lead weekly student chapter in conducting officer meetings and initiating outreach to industry professionals
    \item Foster a community for 100+ women to learn, excel, and connect with one another in the cybersecurity field
\end{itemize}

\vspace{7pt}
\textcolor{SlateGrey}{\textbf{ProsvJoes BSidesLV Capture the Flag Competition  \newline CTF Participant}}
\newline
\vspace{3pt}
\cvtag{Linux Administration}
\cvtag{Firewall}
\cvtag{Docker}
\begin{itemize}
    \item Competed as a defender in the attack and defense style CTF Pros vs Joes.
    \item Worked on a team hardening and administering scored Linux and Windows based resources from an active professional red team
\end{itemize}
\cvsection{Awards \& Publications}
\cvevent{Hurray Award}{}{August 2020}{}
\begin{itemize}
    \item Award was given for leadership and quality of work produced during my internship
\end{itemize}
\cvevent{A Novel Super Invasive Elbow Joint Monitor with Built-in Olecranon Tracking for Slightly Degraded Joint Deterioration Monitoring, Public University}{}{November 2019}{}
\begin{itemize}
    \item Abstract can be found here: {\href{https://github.com/herhax/herhackopedia}{https://github.com/herhax/herhackopedia}}
\end{itemize}
\cvevent{Dean’s List, University of Intelligent HerHacker}{}{Fall 2019}{}
\begin{itemize}
    \item Awarded to full-time students receiving a 3.40 grade point average or higher.
\end{itemize}



